load ${grails.home}/dist/grails-aether-2.3.2.jar
load ${grails.home}/lib/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar
load ${grails.home}/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar
load ${grails.home}/lib/org.eclipse.aether/aether-api/jars/aether-api-0.9.0.M3.jar
load ${grails.home}/lib/org.eclipse.aether/aether-util/jars/aether-util-0.9.0.M3.jar
load ${grails.home}/lib/org.eclipse.aether/aether-impl/jars/aether-impl-0.9.0.M3.jar
load ${grails.home}/lib/org.eclipse.aether/aether-connector-file/jars/aether-connector-file-0.9.0.M2.jar
load ${grails.home}/lib/org.eclipse.aether/aether-connector-basic/jars/aether-connector-basic-0.9.0.M3.jar
load ${grails.home}/lib/org.eclipse.aether/aether-transport-http/jars/aether-transport-http-0.9.0.M3.jar
load ${grails.home}/lib/org.eclipse.aether/aether-transport-file/jars/aether-transport-file-0.9.0.M3.jar
load ${grails.home}/lib/org.apache.maven/maven-aether-provider/jars/maven-aether-provider-3.1.1.jar
load ${grails.home}/lib/org.apache.maven/maven-settings-builder/jars/maven-settings-builder-3.1.1.jar
load ${grails.home}/lib/org.eclipse.sisu/org.eclipse.sisu.plexus/jars/org.eclipse.sisu.plexus-0.0.0.M5.jar
load ${grails.home}/lib/org.grails/grails-bootstrap/jars/grails-bootstrap-2.3.2.jar
load ${grails.home}/lib/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar
load ${grails.home}/lib/org.eclipse.aether/aether-spi/jars/aether-spi-0.9.0.M3.jar
load ${grails.home}/lib/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.5.jar
load ${grails.home}/lib/org.apache.maven/maven-model/jars/maven-model-3.1.1.jar
load ${grails.home}/lib/org.apache.maven/maven-model-builder/jars/maven-model-builder-3.1.1.jar
load ${grails.home}/lib/org.apache.maven/maven-repository-metadata/jars/maven-repository-metadata-3.1.1.jar
load ${grails.home}/lib/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar
load ${grails.home}/lib/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.15.jar
load ${grails.home}/lib/org.codehaus.plexus/plexus-interpolation/jars/plexus-interpolation-1.19.jar
load ${grails.home}/lib/org.apache.maven/maven-settings/jars/maven-settings-3.1.1.jar
load ${grails.home}/lib/org.sonatype.plexus/plexus-sec-dispatcher/jars/plexus-sec-dispatcher-1.3.jar
load ${grails.home}/lib/javax.enterprise/cdi-api/jars/cdi-api-1.0.jar
load ${grails.home}/lib/com.google.guava/guava/jars/guava-10.0.1.jar
load ${grails.home}/lib/org.sonatype.sisu/sisu-guice/jars/sisu-guice-3.1.0-no_aop.jar
load ${grails.home}/lib/org.eclipse.sisu/org.eclipse.sisu.inject/jars/org.eclipse.sisu.inject-0.0.0.M5.jar
load ${grails.home}/lib/org.codehaus.plexus/plexus-classworlds/jars/plexus-classworlds-2.4.jar
load ${grails.home}/lib/org.apache.ivy/ivy/jars/ivy-2.3.0.jar
load ${grails.home}/lib/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.4.jar
load ${grails.home}/lib/commons-codec/commons-codec/jars/commons-codec-1.6.jar
load ${grails.home}/lib/org.sonatype.plexus/plexus-cipher/jars/plexus-cipher-1.4.jar
load ${grails.home}/lib/javax.annotation/jsr250-api/jars/jsr250-api-1.0.jar
load ${grails.home}/lib/javax.inject/javax.inject/jars/javax.inject-1.jar
load ${grails.home}/lib/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar
load ${grails.home}/lib/aopalliance/aopalliance/jars/aopalliance-1.0.jar
