##############################################################################
##                                                                          ##
##  Grails Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add classes from java.lang here. No rt.jar and no tools.jar
##
    # Load required libraries
    load ${grails.home}/dist/grails-bootstrap-2.3.2.jar
    load ${grails.home}/lib/jline/jline/jars/jline-2.11.jar
    load ${grails.home}/lib/org.fusesource.jansi/jansi/jars/jansi-1.2.1.jar
    load ${grails.home}/lib/net.java.dev.jna/jna/jars/jna-4.0.0.jar
    load ${grails.home}/lib/commons-cli/commons-cli/jars/commons-cli-1.2.jar
    load ${grails.home}/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.1.9.jar
    load ${grails.home}/lib/org.apache.ivy/ivy/jars/ivy-2.3.0.jar
    load ${grails.home}/lib/org.apache.ant/ant/jars/ant-1.8.4.jar
    load ${grails.home}/lib/org.codehaus.gant/gant_groovy1.8/jars/gant_groovy1.8-1.9.6.jar
    load ${tools.jar}
