load ${grails.home}/lib/org.springframework.uaa/org.springframework.uaa.client/jars/org.springframework.uaa.client-1.0.1.RELEASE.jar
load ${grails.home}/lib/com.google.protobuf/protobuf-java/jars/protobuf-java-2.5.0.jar
load ${grails.home}/lib/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar
load ${grails.home}/lib/org.bouncycastle/bcpg-jdk15/jars/bcpg-jdk15-1.45.jar
load ${grails.home}/lib/org.bouncycastle/bcprov-jdk15/jars/bcprov-jdk15-1.45.jar
